<view class="page">
  <view class="h1">唐唐顺风车小程序 - 免责声明</view>
  <view class="paragraph">
    唐唐顺风车小程序是一个非经营性和公益性的互联网程序，唐唐顺风车小程序本身不进行商业运作。为车主、想拼车上下班，或出门旅游的人提供信息发布和配对平台。我们的宗旨是：减少交通拥堵，提高汽车的利用效率，减少环境污染；让您上下班更加方便省心，出门旅游更加便捷愉快。任何使用本小程序的用户均应仔细阅读本声明，用户可选择不使用唐唐顺风车小程序，用户使用唐唐顺风车小程序的行为将被视为对本声明全部内容的认可。任何使用唐唐顺风车小程序的用户均应遵守中国的法律，不得侵犯他人的合法权益。
  </view>
  <view class="paragraph">
    除唐唐顺风车小程序注明之服务条款外，其他一切因使用而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），唐唐顺风车小程序概不负责，亦不承担任何法律责任。
  </view>
  <view class="paragraph">
    唐唐顺风车小程序会员的基本义务包括：（1）您承诺绝不为任何非法目的或以任何非法方式使用唐唐顺风车小程序，并承诺遵守中华人民共和国法律法规及一切使用因特网的国际惯例。其中包括：A)不公布或传送任何诽谤、侮辱、具威胁性、攻击性、猥亵、不实、违反公共秩序或善良风俗等的文字、图形或其组合及代码、数字、程序等其他任何形式的档案于唐唐顺风车小程序上。B) 不发布任何与拼车或旅游无关的信息。 （2）基于唐唐顺风车小程序所提供的服务的重要性，会员应同意：A)提供详尽、准确的个人资料。B)根据需要更新注册资料，符合及时、详尽、准确的要求。
  </view>
  <view class="paragraph">
    风险保障：在拼车的过程中，无论是开车人还是搭车人，都要注意自身的人身安全。在同意拼车前，各自需要对另一方的情况进行调查，判断。本小程序不能对任何人提供任何形式的安全担保，一旦发生侵犯人身安全的事件，本小程序不能承担任何责任。
  </view>
  <view class="paragraph">
    唐唐顺风车小程序所有内容并不反映任何唐唐顺风车小程序之意见。任何单位或个人认为通过唐唐顺风车小程序的内容可能涉嫌侵犯其合法权益，应该及时向唐唐顺风车小程序书面反馈，并提供身份证明、权属证明及详细侵权情况证明，唐唐顺风车小程序在收到上述法律文件后，将会尽快移除被控侵权内容。
  </view>
  <view class="paragraph">
    用户之间通过论坛相识、交往中所发生或可能发生的任何心理、生理上的伤害和经济上的纠纷与损失，唐唐顺风车小程序不承担任何责任。用户发表的文章、信息、内容违反法律规定，或侵犯他人合法权益的，由内容提供方承担法律责任，唐唐顺风车小程序不承担任何责任。
  </view>
  <view class="paragraph">
    本小程序保留下述权利：随时修改、删除在本小程序发布的任何信息；随时停止本小程序提供的服务；公安司法部门在对本小程序上出现的不良信息进行调查时，向相关部门提供信息发布者的IP地址以及其他信息。当注册用户违反了注册用户基本义务时，唐唐顺风车小程序的系统记录有可能作为其违反法律的证据；同时，唐唐顺风车小程序将作出独立判断立即取消该注册服务帐号，而注册用户亦应对自己在互联网上的行为独立承担法律后果。
  </view>
  <view class="paragraph">
    唐唐顺风车提醒您：拼车时为保障车主和乘客双方权益，可以要求对方出示相关身份证明，并在启程前双方协商好各项事宜。小程序内各项拼车信息均为微信用户自行发布，唐唐顺风车提醒您拼车信息可能有风险，在实际拼车过程中，请您务必保持警惕！本小程序概不负任何责任。
  </view>
</view>
