<view class="page">
  <view class="page__bd">
    <swiper class="swiper">
      <swiper-item>
        <image class="swiper-img" src="http://image.ngsfc.cn/ttsfc_banner.png"></image>
      </swiper-item>
    </swiper>
    <view class="page__section">
      <view class="section__title">热门城市</view>
      <view class="section__bd">
        <block wx:for="{{ hotcitys }}" wx:key="code" wx:for-item="city">
          <view class="city-box" bindtap="toTrips" data-city="{{ city }}">
            <image class="city-image" src="{{ city.img_url }}"></image>
            <text class="city-name">{{ city.name }}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class="fix-top">世界那么大，向下探索吧↓</view>
